OLED_H_Line@temp 1D 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
OLED_V_Line@temp 1D 0 COMRAM 1
_I2C_Init_Master 2806 0 CODE 0
___fldiv@rem 36 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 4A1 0 ABS 0
floattostr@decimales_ 94 0 BANK0 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_OLED_Update 2552 0 CODE 0
__end_of___awdiv 2406 0 CODE 0
___fladd@signs 4F 0 COMRAM 1
___flneg@f1 3 0 COMRAM 1
_temperatura 6B 0 BANK0 1
floattostr@cadena_ 92 0 BANK0 1
_main 1C5A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 43 0 COMRAM 1
start 2A 0 CODE 0
__end_of_OLED_Write 154C 0 CODE 0
___fltol@f1 2A 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_OLED_ClearDisplay 28E6 0 CODE 0
__end_of___flmul D6A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_ISR_high 8 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 3 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
HCSR04_Get_Distance@timer_low 4F 0 COMRAM 1
ssd1306_command@command 4 0 COMRAM 1
?___flsub 86 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_width 296A 0 CODE 0
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
OLED_H_Line@x_start 15 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_cfont 60 0 BANK0 1
int$flags 5B 0 COMRAM 1
___xxtofl 1AA6 0 CODE 0
___flge@ff2 7 0 COMRAM 1
_I2C_Stop 2934 0 CODE 0
__end_of_HCSR04_Get_Distance 2342 0 CODE 0
?___fltol 2A 0 COMRAM 1
OLED_Write_Text@x 30 0 COMRAM 1
OLED_Write_Text@y 32 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
floattostr@tempo_int 95 0 BANK0 1
_FONT_1 7D95 0 MEDIUMCONST 0
_LATBbits F8A 0 ABS 0
_FONT_2 77A1 0 MEDIUMCONST 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_FONT_3 6BBD 0 MEDIUMCONST 0
_CCPR1L FBE 0 ABS 0
?___fldiv 2A 0 COMRAM 1
OLED_Write_Text@cnt 38 0 COMRAM 1
_RCONbits FD0 0 ABS 0
OLED_H_Line@x_end 17 0 COMRAM 1
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 277A 0 CODE 0
__Lmediumconst 6BBC 0 MEDIUMCONST 0
__end_of_I2C_Init_Master 2848 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6BBC 0 MEDIUMCONST 0
__Hintcode 2A 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_ISR_high 2A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
OLED_Rectangle@x1 1F 0 COMRAM 1
OLED_Rectangle@x2 23 0 COMRAM 1
OLED_Write_Text@text 34 0 COMRAM 1
OLED_Write@cx 27 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
floattostr@largo_n 9B 0 BANK0 1
OLED_H_Line@color 1B 0 COMRAM 1
_HCSR04_Init 295C 0 CODE 0
_valorB 5A 0 COMRAM 1
__end_of___fltol 2088 0 CODE 0
OLED_V_Line@color 1B 0 COMRAM 1
OLED_V_Line@y_start 15 0 COMRAM 1
__end_of___flsub 27C2 0 CODE 0
OLED_Update@i 6 0 COMRAM 1
_I2C_Write 2904 0 CODE 0
__end_of_memset 1F82 0 CODE 0
__end_of___flge 218C 0 CODE 0
_OLED_Rectangle 2552 0 CODE 0
OLED_DrawPixel@x B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2088 0 CODE 0
__end_of_ssd1306_command 28E6 0 CODE 0
_adc_value 85 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
OLED_Write@cbit 23 0 COMRAM 1
HCSR04_Get_Distance@timer_high 4D 0 COMRAM 1
_OLED_Write_Text 218C 0 CODE 0
___fldiv@new_exp 3B 0 COMRAM 1
_OLED_Write$2044 1D 0 COMRAM 1
OLED_V_Line@y_end 17 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
OLED_Write@rowcnt 2B 0 COMRAM 1
_dht_ok 58 0 COMRAM 1
__pcstackBANK0 86 0 BANK0 1
_strlen 272C 0 CODE 0
__end_of_FONT_1 7FDA 0 MEDIUMCONST 0
_buffer 71 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floattostr@tempo_float 97 0 BANK0 1
_height 296E 0 CODE 0
__Hinit 2E 0 CODE 0
__Linit 2A 0 CODE 0
__Hintcodelo 2A 0 CODE 0
__Lintcodelo 2A 0 CODE 0
___wmul 2880 0 CODE 0
OLED_Write@cy 29 0 COMRAM 1
_memset 1E0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
OLED_Write@cnt 2D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 18E6 0 CODE 0
___wmul@multiplier B 0 COMRAM 1
___heap_lo 0 0 ABS 0
OLED_Write_Text@length 39 0 COMRAM 1
?___xxtofl 3 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
_OLED_Init 2406 0 CODE 0
end_of_initialization 27F8 0 CODE 0
___fldiv@sign 3A 0 COMRAM 1
___awdiv@sign 8 0 COMRAM 1
__end_of___flneg 2880 0 CODE 0
___wmul@multiplicand D 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
OLED_Write@value 19 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
___fladd@grs 52 0 COMRAM 1
_I2C_Start 2948 0 CODE 0
_OLED_DrawPixel 18E6 0 CODE 0
OLED_SetFont@font 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 291E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2A 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C5A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 1F 0 COMRAM 1
__end_of_HCSR04_Init 296A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 291E 0 CODE 0
___fldiv@grs 3D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 277A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2848 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__end_of_OLED_ClearDisplay 2904 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2088 0 CODE 0
__ptext9 218C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 5 0 COMRAM 1
__end_of__initialization 27F8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_OLED_Init 24C4 0 CODE 0
floattostr@largo_entera 9F 0 BANK0 1
memset@c 5 0 COMRAM 1
_selected_pin 6F 0 BANK0 1
___rparam_used 1 0 ABS 0
_OLED_Write 116A 0 CODE 0
__end_of_height 2972 0 CODE 0
OLED_Write@cbyte 21 0 COMRAM 1
memset@k B 0 COMRAM 1
__end_of_I2C_Stop 2948 0 CODE 0
memset@n 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 2934 0 CODE 0
_humedad 67 0 BANK0 1
___fladd 2E 0 CODE 0
strlen@s 3 0 COMRAM 1
OLED_Update@x 5 0 COMRAM 1
memset@s D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
floattostr@numero_ 8E 0 BANK0 1
__Lidloc 0 0 ABS 0
___flneg 2848 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 277A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM D6A 0 CODE 0
main@distancia 54 0 COMRAM 1
__Hspace_1 4A1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OLED_Write@temp 1F 0 COMRAM 1
___fltol 1F82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 940 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 154C 0 CODE 0
__pcinit 27C2 0 CODE 0
___awdiv 2342 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 6BBC 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B 0 COMRAM 1
___fltol@exp1 33 0 COMRAM 1
__end_of_FONT_2 7D95 0 MEDIUMCONST 0
_ssd1306_command 28C8 0 CODE 0
I2C_Init_Master@sp_i2c 3 0 COMRAM 1
__end_of_OLED_Write_Text 227C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
OLED_V_Line@x_pos 19 0 COMRAM 1
___flmul@temp 28 0 COMRAM 1
__end_of_OLED_Rectangle 25D4 0 CODE 0
__end_of_OLED_V_Line 264A 0 CODE 0
__end_of___fladd 4EE 0 CODE 0
___xxtofl@arg D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 272C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2342 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 116A 0 CODE 0
__ptext30 295C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2406 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2880 0 CODE 0
__ptext31 227C 0 CODE 0
_OLED_H_Line 264A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24C4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26C0 0 CODE 0
__ptext32 1AA6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 28C8 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2552 0 CODE 0
__ptext33 940 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2904 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25D4 0 CODE 0
__ptext34 154C 0 CODE 0
___inthi_sp 0 0 STACK 2
_buffer@ssd1306_oled$F923 A1 0 BIGRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2934 0 CODE 0
_OLED_V_Line 25D4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 264A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2948 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18E6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 28E6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 296A 0 CODE 0
___fltol@sign1 32 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E0C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 296E 0 CODE 0
___intlo_sp 0 0 STACK 2
OLED_H_Line@y_pos 19 0 COMRAM 1
__ptext29 2806 0 CODE 0
_INTCONbits FF2 0 ABS 0
_HCSR04_Get_Distance 227C 0 CODE 0
HCSR04_Get_Distance@dis_hc 49 0 COMRAM 1
OLED_Write@font_idx 25 0 COMRAM 1
__end_of_init_PWM 28C8 0 CODE 0
__end_of_width 296E 0 CODE 0
_init_ADC 291E 0 CODE 0
___awdiv@divisor 5 0 COMRAM 1
memset@dest 3 0 COMRAM 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM A1 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
OLED_Rectangle@color 27 0 COMRAM 1
OLED_Write@x 15 0 COMRAM 1
I2C_Write@data 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp C 0 COMRAM 1
__end_of_OLED_DrawPixel 1AA6 0 CODE 0
__end_of_OLED_SetFont 272C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
floattostr@cont_for 9D 0 BANK0 1
__end_of_floattostr 940 0 CODE 0
OLED_Write@y 17 0 COMRAM 1
intlevel1 0 0 CODE 0
___xxtofl@val 3 0 COMRAM 1
intlevel2 0 0 CODE 0
OLED_Write@b 2F 0 COMRAM 1
intlevel3 0 0 CODE 0
OLED_DrawPixel@color F 0 COMRAM 1
__end_of_OLED_H_Line 26C0 0 CODE 0
___fladd@aexp 50 0 COMRAM 1
_init_PWM 28A6 0 CODE 0
OLED_Rectangle@y1 21 0 COMRAM 1
OLED_Rectangle@y2 25 0 COMRAM 1
__end_of___wmul 28A6 0 CODE 0
__end_of_I2C_Start 295C 0 CODE 0
___fladd@bexp 51 0 COMRAM 1
start_initialization 27C2 0 CODE 0
___awdiv@quotient 9 0 COMRAM 1
?_HCSR04_Get_Distance 43 0 COMRAM 1
_floattostr 4EE 0 CODE 0
__end_of___xxtofl 1C5A 0 CODE 0
___fladd@a 47 0 COMRAM 1
___fladd@b 43 0 COMRAM 1
___flmul@aexp 1E 0 COMRAM 1
_OLED_Update 24C4 0 CODE 0
___fldiv@aexp 42 0 COMRAM 1
__initialization 27C2 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 8A 0 BANK0 1
___fldiv@bexp 41 0 COMRAM 1
OLED_DrawPixel@y D 0 COMRAM 1
___flmul@prod 24 0 COMRAM 1
_OLED_SetFont 26C0 0 CODE 0
___flsub@b 86 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product F 0 COMRAM 1
___flmul@a 15 0 COMRAM 1
__end_of_FONT_3 77A1 0 MEDIUMCONST 0
___fldiv@a 2E 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
___fldiv@b 2A 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2971 CODE 8 0
mediumconst 6BBC 7FFF MEDIUMCONST 6BBC 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 A0 BANK0 60 1
dataBIGRAM A1 4A0 BIGRAM A1 1
%locals
dist/default/production\Exprimidor_naranjas_.X.production.o
C:\Users\CAFE\AppData\Local\Temp\xcAsb90.\driver_tmp_1.s
8609 27C2 0 CODE 0
8611 27C2 0 CODE 0
8614 27C2 0 CODE 0
8662 27C2 0 CODE 0
8663 27C4 0 CODE 0
8664 27C6 0 CODE 0
8665 27C8 0 CODE 0
8666 27CA 0 CODE 0
8667 27CC 0 CODE 0
8668 27CE 0 CODE 0
8669 27D2 0 CODE 0
8670 27D6 0 CODE 0
8671 27D6 0 CODE 0
8672 27D8 0 CODE 0
8673 27DC 0 CODE 0
8674 27DE 0 CODE 0
8675 27E0 0 CODE 0
8676 27E2 0 CODE 0
8677 27E4 0 CODE 0
8681 27E6 0 CODE 0
8682 27EA 0 CODE 0
8683 27EC 0 CODE 0
8684 27EC 0 CODE 0
8685 27EE 0 CODE 0
8686 27F0 0 CODE 0
8689 27F2 0 CODE 0
8690 27F4 0 CODE 0
8691 27F6 0 CODE 0
8697 27F8 0 CODE 0
8699 27F8 0 CODE 0
8700 27FA 0 CODE 0
8702 27FC 0 CODE 0
8703 27FE 0 CODE 0
8704 2800 0 CODE 0
8705 2802 0 CODE 0
Exprimidor_naranjas.c
92 1C5A 0 CODE 0
95 1C5A 0 CODE 0
96 1C5E 0 CODE 0
98 1C62 0 CODE 0
99 1C68 0 CODE 0
100 1C6C 0 CODE 0
101 1C6E 0 CODE 0
102 1C70 0 CODE 0
104 1C72 0 CODE 0
105 1C78 0 CODE 0
107 1C7C 0 CODE 0
108 1C88 0 CODE 0
109 1CA4 0 CODE 0
110 1CCC 0 CODE 0
112 1CD0 0 CODE 0
114 1CD4 0 CODE 0
115 1CD6 0 CODE 0
117 1CD8 0 CODE 0
118 1CDA 0 CODE 0
119 1CDC 0 CODE 0
120 1CDE 0 CODE 0
121 1CE0 0 CODE 0
122 1CE2 0 CODE 0
136 1CE4 0 CODE 0
137 1CE8 0 CODE 0
138 1CEA 0 CODE 0
139 1CF8 0 CODE 0
141 1CFC 0 CODE 0
142 1D00 0 CODE 0
162 1D4E 0 CODE 0
163 1D62 0 CODE 0
164 1D6E 0 CODE 0
165 1D8A 0 CODE 0
166 1DAC 0 CODE 0
167 1DC8 0 CODE 0
168 1DE4 0 CODE 0
169 1E00 0 CODE 0
Exprimidor_naranjas.c
182 28A6 0 CODE 0
184 28A6 0 CODE 0
185 28A8 0 CODE 0
186 28AC 0 CODE 0
187 28B4 0 CODE 0
189 28B6 0 CODE 0
190 28BE 0 CODE 0
191 28C2 0 CODE 0
192 28C6 0 CODE 0
Exprimidor_naranjas.c
173 291E 0 CODE 0
175 291E 0 CODE 0
176 2922 0 CODE 0
177 292A 0 CODE 0
178 292E 0 CODE 0
179 2930 0 CODE 0
180 2932 0 CODE 0
./float_str.h
11 4EE 0 CODE 0
15 4EE 0 CODE 0
16 4FC 0 CODE 0
18 504 0 CODE 0
20 512 0 CODE 0
21 522 0 CODE 0
23 546 0 CODE 0
25 57C 0 CODE 0
26 5B0 0 CODE 0
23 5B8 0 CODE 0
30 5EE 0 CODE 0
31 622 0 CODE 0
28 628 0 CODE 0
33 65A 0 CODE 0
35 668 0 CODE 0
36 69C 0 CODE 0
37 6F6 0 CODE 0
38 74E 0 CODE 0
40 780 0 CODE 0
42 796 0 CODE 0
44 7A6 0 CODE 0
45 7C6 0 CODE 0
46 7E0 0 CODE 0
48 81C 0 CODE 0
50 828 0 CODE 0
51 844 0 CODE 0
52 858 0 CODE 0
53 880 0 CODE 0
54 8DC 0 CODE 0
55 910 0 CODE 0
56 934 0 CODE 0
57 93E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
43 1F82 0 CODE 0
47 1F82 0 CODE 0
48 1F98 0 CODE 0
49 1FAC 0 CODE 0
50 1FD6 0 CODE 0
51 1FD8 0 CODE 0
52 1FE8 0 CODE 0
53 1FEC 0 CODE 0
54 1FFA 0 CODE 0
57 2012 0 CODE 0
60 2026 0 CODE 0
63 203A 0 CODE 0
64 2044 0 CODE 0
62 2046 0 CODE 0
67 2056 0 CODE 0
68 2066 0 CODE 0
69 2076 0 CODE 0
70 2086 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
245 277A 0 CODE 0
248 277A 0 CODE 0
249 278C 0 CODE 0
250 27C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
10 2E 0 CODE 0
21 2E 0 CODE 0
22 34 0 CODE 0
23 3A 0 CODE 0
24 48 0 CODE 0
28 4A 0 CODE 0
30 5A 0 CODE 0
32 6A 0 CODE 0
35 7A 0 CODE 0
37 7C 0 CODE 0
38 80 0 CODE 0
41 84 0 CODE 0
44 94 0 CODE 0
46 9A 0 CODE 0
47 AC 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 C2 0 CODE 0
55 C4 0 CODE 0
57 D4 0 CODE 0
59 E4 0 CODE 0
62 F4 0 CODE 0
64 F6 0 CODE 0
65 FA 0 CODE 0
68 FE 0 CODE 0
75 10E 0 CODE 0
77 120 0 CODE 0
78 12E 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
85 142 0 CODE 0
86 146 0 CODE 0
87 14A 0 CODE 0
88 14E 0 CODE 0
89 152 0 CODE 0
90 156 0 CODE 0
91 15A 0 CODE 0
92 15E 0 CODE 0
93 162 0 CODE 0
94 166 0 CODE 0
95 16A 0 CODE 0
98 16E 0 CODE 0
100 172 0 CODE 0
101 19C 0 CODE 0
102 1B8 0 CODE 0
103 1C8 0 CODE 0
104 1CC 0 CODE 0
106 1D0 0 CODE 0
109 1D0 0 CODE 0
110 1DE 0 CODE 0
111 1E6 0 CODE 0
113 1EA 0 CODE 0
115 1EE 0 CODE 0
116 1FC 0 CODE 0
118 1FE 0 CODE 0
119 208 0 CODE 0
120 20A 0 CODE 0
106 20A 0 CODE 0
121 21C 0 CODE 0
124 21C 0 CODE 0
127 22A 0 CODE 0
128 23A 0 CODE 0
132 24E 0 CODE 0
134 25E 0 CODE 0
135 26C 0 CODE 0
136 27A 0 CODE 0
137 282 0 CODE 0
139 286 0 CODE 0
141 28A 0 CODE 0
142 298 0 CODE 0
144 29A 0 CODE 0
145 2A4 0 CODE 0
153 2AA 0 CODE 0
154 2D0 0 CODE 0
155 300 0 CODE 0
156 304 0 CODE 0
157 306 0 CODE 0
158 316 0 CODE 0
162 326 0 CODE 0
163 336 0 CODE 0
166 336 0 CODE 0
167 35C 0 CODE 0
172 370 0 CODE 0
173 37A 0 CODE 0
174 388 0 CODE 0
176 38A 0 CODE 0
177 398 0 CODE 0
178 39C 0 CODE 0
180 3A0 0 CODE 0
182 3A4 0 CODE 0
183 3B4 0 CODE 0
171 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3D6 0 CODE 0
195 3EC 0 CODE 0
196 3F0 0 CODE 0
197 3F4 0 CODE 0
198 3F4 0 CODE 0
202 406 0 CODE 0
203 406 0 CODE 0
204 416 0 CODE 0
205 422 0 CODE 0
206 430 0 CODE 0
207 45A 0 CODE 0
208 46A 0 CODE 0
215 46C 0 CODE 0
216 48C 0 CODE 0
218 49C 0 CODE 0
219 4AC 0 CODE 0
225 4B0 0 CODE 0
226 4BE 0 CODE 0
227 4C0 0 CODE 0
230 4C4 0 CODE 0
232 4C6 0 CODE 0
233 4CC 0 CODE 0
234 4DA 0 CODE 0
236 4DC 0 CODE 0
237 4EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
15 2848 0 CODE 0
17 2848 0 CODE 0
18 285E 0 CODE 0
19 286E 0 CODE 0
20 287E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
4 2088 0 CODE 0
7 2088 0 CODE 0
8 20B6 0 CODE 0
9 20C6 0 CODE 0
10 20F4 0 CODE 0
12 2104 0 CODE 0
13 2112 0 CODE 0
14 2124 0 CODE 0
15 2132 0 CODE 0
16 2144 0 CODE 0
17 2154 0 CODE 0
18 2164 0 CODE 0
19 218A 0 CODE 0
ssd1306_oled.c
767 218C 0 CODE 0
771 218C 0 CODE 0
772 219C 0 CODE 0
773 21B0 0 CODE 0
774 21CE 0 CODE 0
775 21E0 0 CODE 0
776 2212 0 CODE 0
777 221A 0 CODE 0
778 227A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 272C 0 CODE 0
7 272C 0 CODE 0
8 2734 0 CODE 0
9 2738 0 CODE 0
8 273C 0 CODE 0
11 276C 0 CODE 0
12 2778 0 CODE 0
ssd1306_oled.c
694 116A 0 CODE 0
696 116A 0 CODE 0
697 116A 0 CODE 0
698 1172 0 CODE 0
700 117A 0 CODE 0
704 1182 0 CODE 0
706 1198 0 CODE 0
707 11EA 0 CODE 0
709 11F6 0 CODE 0
711 1202 0 CODE 0
712 1242 0 CODE 0
714 1246 0 CODE 0
716 127E 0 CODE 0
717 1290 0 CODE 0
719 12D6 0 CODE 0
723 131C 0 CODE 0
728 1332 0 CODE 0
729 1344 0 CODE 0
730 1366 0 CODE 0
734 1396 0 CODE 0
735 13D4 0 CODE 0
736 13F2 0 CODE 0
737 13FA 0 CODE 0
739 1406 0 CODE 0
741 1412 0 CODE 0
743 144A 0 CODE 0
744 145C 0 CODE 0
746 1480 0 CODE 0
750 14A4 0 CODE 0
755 14BA 0 CODE 0
756 14C0 0 CODE 0
758 14CE 0 CODE 0
759 14D6 0 CODE 0
760 14DA 0 CODE 0
762 14F8 0 CODE 0
763 1522 0 CODE 0
765 154A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 2880 0 CODE 0
37 2880 0 CODE 0
38 288C 0 CODE 0
39 2894 0 CODE 0
52 289C 0 CODE 0
53 28A4 0 CODE 0
ssd1306_oled.c
446 26C0 0 CODE 0
448 26C0 0 CODE 0
449 26C8 0 CODE 0
450 26D6 0 CODE 0
451 26F0 0 CODE 0
452 270A 0 CODE 0
453 2724 0 CODE 0
454 272A 0 CODE 0
ssd1306_oled.c
628 2552 0 CODE 0
630 2552 0 CODE 0
631 2572 0 CODE 0
632 2592 0 CODE 0
633 25B2 0 CODE 0
634 25D2 0 CODE 0
ssd1306_oled.c
596 25D4 0 CODE 0
599 25D4 0 CODE 0
601 25F2 0 CODE 0
602 25FA 0 CODE 0
603 2602 0 CODE 0
607 260E 0 CODE 0
608 2626 0 CODE 0
605 262A 0 CODE 0
610 2648 0 CODE 0
ssd1306_oled.c
612 264A 0 CODE 0
615 264A 0 CODE 0
617 2668 0 CODE 0
618 2670 0 CODE 0
619 2678 0 CODE 0
623 2684 0 CODE 0
624 269C 0 CODE 0
621 26A0 0 CODE 0
626 26BE 0 CODE 0
ssd1306_oled.c
523 18E6 0 CODE 0
525 18E6 0 CODE 0
530 1952 0 CODE 0
531 19B0 0 CODE 0
532 1A14 0 CODE 0
533 1A72 0 CODE 0
533 1A7C 0 CODE 0
533 1A8A 0 CODE 0
533 1A92 0 CODE 0
533 1A9A 0 CODE 0
534 1AA4 0 CODE 0
ssd1306_oled.c
800 296A 0 CODE 0
802 296A 0 CODE 0
803 296C 0 CODE 0
ssd1306_oled.c
805 296E 0 CODE 0
807 296E 0 CODE 0
808 2970 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 2342 0 CODE 0
13 2342 0 CODE 0
14 2346 0 CODE 0
15 2354 0 CODE 0
16 235C 0 CODE 0
18 2360 0 CODE 0
19 236E 0 CODE 0
20 2376 0 CODE 0
22 237A 0 CODE 0
23 2382 0 CODE 0
24 2394 0 CODE 0
25 2398 0 CODE 0
26 239C 0 CODE 0
27 23A2 0 CODE 0
25 23A4 0 CODE 0
30 23B2 0 CODE 0
31 23B8 0 CODE 0
32 23CE 0 CODE 0
33 23D6 0 CODE 0
35 23D8 0 CODE 0
36 23DE 0 CODE 0
38 23E4 0 CODE 0
39 23F4 0 CODE 0
40 23FC 0 CODE 0
41 2404 0 CODE 0
ssd1306_oled.c
391 2406 0 CODE 0
393 2406 0 CODE 0
394 241E 0 CODE 0
395 2424 0 CODE 0
396 242A 0 CODE 0
397 2430 0 CODE 0
398 2436 0 CODE 0
399 243C 0 CODE 0
400 2442 0 CODE 0
401 2448 0 CODE 0
402 244E 0 CODE 0
404 2454 0 CODE 0
405 245A 0 CODE 0
406 2460 0 CODE 0
407 2466 0 CODE 0
408 246C 0 CODE 0
417 2472 0 CODE 0
418 2478 0 CODE 0
419 247E 0 CODE 0
421 2484 0 CODE 0
423 248A 0 CODE 0
425 2490 0 CODE 0
426 2496 0 CODE 0
427 249C 0 CODE 0
428 24A2 0 CODE 0
429 24A8 0 CODE 0
430 24AE 0 CODE 0
431 24B4 0 CODE 0
432 24BA 0 CODE 0
433 24BE 0 CODE 0
434 24C2 0 CODE 0
ssd1306_oled.c
465 24C4 0 CODE 0
467 24C4 0 CODE 0
468 24C4 0 CODE 0
469 24C8 0 CODE 0
470 24CE 0 CODE 0
471 24D4 0 CODE 0
472 24DA 0 CODE 0
473 24E0 0 CODE 0
475 24E6 0 CODE 0
483 24EC 0 CODE 0
485 24F4 0 CODE 0
486 24F8 0 CODE 0
487 24FE 0 CODE 0
488 2504 0 CODE 0
490 2508 0 CODE 0
491 251A 0 CODE 0
492 251E 0 CODE 0
493 2530 0 CODE 0
494 2536 0 CODE 0
495 253A 0 CODE 0
496 2550 0 CODE 0
ssd1306_oled.c
780 28C8 0 CODE 0
782 28CA 0 CODE 0
783 28CA 0 CODE 0
784 28CE 0 CODE 0
785 28D4 0 CODE 0
786 28DA 0 CODE 0
787 28E0 0 CODE 0
788 28E4 0 CODE 0
i2c.c
64 2904 0 CODE 0
66 2906 0 CODE 0
67 290A 0 CODE 0
68 2918 0 CODE 0
69 291A 0 CODE 0
71 291C 0 CODE 0
i2c.c
34 2934 0 CODE 0
36 2934 0 CODE 0
37 2936 0 CODE 0
38 2944 0 CODE 0
39 2946 0 CODE 0
i2c.c
27 2948 0 CODE 0
29 2948 0 CODE 0
30 294A 0 CODE 0
31 2958 0 CODE 0
32 295A 0 CODE 0
ssd1306_oled.c
504 28E6 0 CODE 0
506 28E6 0 CODE 0
507 2902 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 1E0C 0 CODE 0
6 1E0C 0 CODE 0
13 1E14 0 CODE 0
14 1E2A 0 CODE 0
15 1E36 0 CODE 0
16 1E52 0 CODE 0
17 1E6C 0 CODE 0
18 1E7C 0 CODE 0
19 1E8C 0 CODE 0
20 1EA8 0 CODE 0
21 1EC4 0 CODE 0
22 1EDE 0 CODE 0
23 1EEE 0 CODE 0
24 1F0A 0 CODE 0
31 1F24 0 CODE 0
32 1F3C 0 CODE 0
33 1F44 0 CODE 0
34 1F4C 0 CODE 0
86 1F54 0 CODE 0
90 1F80 0 CODE 0
i2c.c
12 2806 0 CODE 0
14 2808 0 CODE 0
15 280A 0 CODE 0
16 280C 0 CODE 0
17 2810 0 CODE 0
18 2814 0 CODE 0
19 2818 0 CODE 0
20 282A 0 CODE 0
21 282E 0 CODE 0
22 2832 0 CODE 0
23 2842 0 CODE 0
25 2846 0 CODE 0
hc_sr04.c
11 295C 0 CODE 0
13 295C 0 CODE 0
14 295E 0 CODE 0
15 2960 0 CODE 0
16 2962 0 CODE 0
17 2966 0 CODE 0
18 2968 0 CODE 0
hc_sr04.c
20 227C 0 CODE 0
25 227C 0 CODE 0
26 227E 0 CODE 0
27 2286 0 CODE 0
28 2288 0 CODE 0
29 2296 0 CODE 0
30 229A 0 CODE 0
31 229E 0 CODE 0
32 22AC 0 CODE 0
33 22B2 0 CODE 0
34 22B8 0 CODE 0
35 2330 0 CODE 0
36 2340 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
10 1AA6 0 CODE 0
15 1AA8 0 CODE 0
16 1AC6 0 CODE 0
17 1AF8 0 CODE 0
18 1AFC 0 CODE 0
19 1AFC 0 CODE 0
21 1B0C 0 CODE 0
22 1B22 0 CODE 0
23 1B36 0 CODE 0
24 1B3A 0 CODE 0
25 1B3E 0 CODE 0
26 1B40 0 CODE 0
24 1B4A 0 CODE 0
29 1B7C 0 CODE 0
30 1B7E 0 CODE 0
31 1B8A 0 CODE 0
32 1B94 0 CODE 0
28 1B94 0 CODE 0
34 1BC6 0 CODE 0
35 1BC8 0 CODE 0
33 1BD2 0 CODE 0
37 1BF0 0 CODE 0
38 1BFE 0 CODE 0
39 1C00 0 CODE 0
40 1C04 0 CODE 0
41 1C28 0 CODE 0
42 1C46 0 CODE 0
43 1C48 0 CODE 0
44 1C58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
8 940 0 CODE 0
17 940 0 CODE 0
18 946 0 CODE 0
19 94C 0 CODE 0
20 95A 0 CODE 0
24 95C 0 CODE 0
26 96C 0 CODE 0
28 97C 0 CODE 0
31 98C 0 CODE 0
33 98E 0 CODE 0
36 992 0 CODE 0
39 9A2 0 CODE 0
40 9A8 0 CODE 0
41 9AE 0 CODE 0
42 9BC 0 CODE 0
45 9BE 0 CODE 0
48 9CE 0 CODE 0
50 9DE 0 CODE 0
53 9EE 0 CODE 0
54 9F0 0 CODE 0
57 9F4 0 CODE 0
58 A04 0 CODE 0
65 A04 0 CODE 0
66 A24 0 CODE 0
95 A38 0 CODE 0
96 A44 0 CODE 0
97 A4E 0 CODE 0
98 A58 0 CODE 0
99 A64 0 CODE 0
100 A70 0 CODE 0
101 A7C 0 CODE 0
102 A88 0 CODE 0
103 A94 0 CODE 0
104 AA0 0 CODE 0
105 AAE 0 CODE 0
106 ABA 0 CODE 0
107 ACA 0 CODE 0
108 AD6 0 CODE 0
109 AE6 0 CODE 0
110 AF4 0 CODE 0
111 B00 0 CODE 0
112 B10 0 CODE 0
113 B1C 0 CODE 0
114 B2C 0 CODE 0
115 B38 0 CODE 0
116 B48 0 CODE 0
117 B54 0 CODE 0
145 B7E 0 CODE 0
146 BB4 0 CODE 0
149 BC2 0 CODE 0
152 BDC 0 CODE 0
153 BE0 0 CODE 0
154 BEA 0 CODE 0
155 BF8 0 CODE 0
156 BFA 0 CODE 0
157 BFA 0 CODE 0
158 C04 0 CODE 0
152 C0A 0 CODE 0
163 C18 0 CODE 0
164 C1C 0 CODE 0
165 C2A 0 CODE 0
166 C58 0 CODE 0
167 C5C 0 CODE 0
168 C60 0 CODE 0
169 C60 0 CODE 0
173 C72 0 CODE 0
174 C72 0 CODE 0
175 C82 0 CODE 0
176 C8E 0 CODE 0
177 C9C 0 CODE 0
178 CC6 0 CODE 0
183 CCA 0 CODE 0
184 CE4 0 CODE 0
185 CF4 0 CODE 0
187 CF8 0 CODE 0
188 D12 0 CODE 0
190 D22 0 CODE 0
191 D26 0 CODE 0
192 D2A 0 CODE 0
194 D2A 0 CODE 0
195 D2E 0 CODE 0
196 D3E 0 CODE 0
197 D4C 0 CODE 0
199 D4E 0 CODE 0
201 D54 0 CODE 0
203 D58 0 CODE 0
205 D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
11 154C 0 CODE 0
26 154C 0 CODE 0
27 1552 0 CODE 0
28 1558 0 CODE 0
29 1566 0 CODE 0
33 1568 0 CODE 0
35 1578 0 CODE 0
37 1588 0 CODE 0
40 1598 0 CODE 0
42 159A 0 CODE 0
43 159E 0 CODE 0
46 15A2 0 CODE 0
49 15B2 0 CODE 0
50 15B8 0 CODE 0
51 15BE 0 CODE 0
52 15CC 0 CODE 0
56 15CE 0 CODE 0
58 15DE 0 CODE 0
60 15EE 0 CODE 0
63 15FE 0 CODE 0
65 1600 0 CODE 0
66 1604 0 CODE 0
69 1608 0 CODE 0
75 1618 0 CODE 0
76 162E 0 CODE 0
77 163E 0 CODE 0
78 1646 0 CODE 0
79 164A 0 CODE 0
83 165E 0 CODE 0
84 166E 0 CODE 0
85 166E 0 CODE 0
89 1682 0 CODE 0
92 169C 0 CODE 0
93 16AC 0 CODE 0
94 16BC 0 CODE 0
96 16CC 0 CODE 0
97 16D0 0 CODE 0
100 16D4 0 CODE 0
101 16E4 0 CODE 0
102 16EE 0 CODE 0
103 16F8 0 CODE 0
104 1706 0 CODE 0
105 1708 0 CODE 0
106 1708 0 CODE 0
112 1712 0 CODE 0
115 1730 0 CODE 0
116 1732 0 CODE 0
118 1742 0 CODE 0
119 1744 0 CODE 0
97 1744 0 CODE 0
122 1754 0 CODE 0
123 176A 0 CODE 0
128 1770 0 CODE 0
129 177A 0 CODE 0
130 1788 0 CODE 0
131 178A 0 CODE 0
132 178A 0 CODE 0
133 1794 0 CODE 0
127 179A 0 CODE 0
139 17A8 0 CODE 0
140 17AC 0 CODE 0
141 17BA 0 CODE 0
142 17E8 0 CODE 0
143 17EC 0 CODE 0
144 17F0 0 CODE 0
145 17F0 0 CODE 0
149 1802 0 CODE 0
150 1802 0 CODE 0
151 1812 0 CODE 0
152 181E 0 CODE 0
153 182C 0 CODE 0
154 1856 0 CODE 0
159 185A 0 CODE 0
160 1874 0 CODE 0
161 187A 0 CODE 0
165 188A 0 CODE 0
166 18A4 0 CODE 0
167 18AC 0 CODE 0
169 18BC 0 CODE 0
173 18C0 0 CODE 0
175 18C4 0 CODE 0
176 18D2 0 CODE 0
177 18D4 0 CODE 0
180 18D8 0 CODE 0
182 18DA 0 CODE 0
185 18E4 0 CODE 0
C:\Users\CAFE\AppData\Local\Temp\xcAsb90.\driver_tmp_1.s
17790 8 0 CODE 0
Exprimidor_naranjas.c
194 8 0 CODE 0
196 A 0 CODE 0
202 C 0 CODE 0
205 24 0 CODE 0
207 26 0 CODE 0
